<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="SimpleServlet" method=POST >
	<input type=text name=login placeholder=login required />
	<input type=password name=pass placeholder=pass required />
	<input type=submit value=zaloguj />
</form>
</body>
</html>